@import './constants.css';
body:before{
    content: 'REGULAMENT';
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    
    color: #EFEDF0;
    font-size: 300px;
    font-weight: 500px;
    display: grid;
    justify-content: center;
    margin-top: 150px;
    opacity: 0.1;
  }

  .flex-container {
    display : flex;
    padding-top: 90px;
    flex-direction: row;
    justify-content: space-around;
    height: calc(100vh - 90px)
  
  }
  .element{
    text-align: justify;
    color: var(--cement-white);
    font-size:  20px;
    max-width: 700px;
  }
  /* width */
  .element::-webkit-scrollbar {
    width: 8px;
  }

  /* Track */
  .element::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2); 
  }
  
  /* Handle */
  .element::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 10px
  }

  /* Handle on hover */
  .element::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

  .about-text {
    color: var(--cement-white);
    /* font-size: clamp(1rem, 1.5vw, 2rem); */
    font-weight: 400;
    padding: 0px 20px;
    display:flex;
    justify-content: center;
    flex-direction: column;
    letter-spacing: 1.5px;
    padding: 50px 0px;
  }
.about-text p {
    margin: 0;
    margin-bottom: 20px;
}

.about-text p.indent {
  margin-left: 60px;
}


.about-text p:last-child {
    margin-bottom: 0;
}

.about-text span {
    color: var(--darkbaby-blue);
    font-weight: 400;
}

.element a{
  text-decoration: none;
}
    @media (max-width: 600px){
      body::before{
          content: '';
          display: none;
      }
      .flex-container {

        display : flex;
        padding-top: 20%;
        padding-bottom: 10%;
        flex-direction: column;
        justify-content: space-around;
        }
  }